application.secret="BtT>En8jCt69_WxupDvM>1EuWNVSZjWFUy]F@VuXZq8_W78=yV3^Ei;l1:4;e5:p"
application.langs="en"
application.log=INFO
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


fixtures.polulatOnStartUp=false
