include "application.conf"

db.default.name=oauth2_prod_db
db.default.url="jdbc:mysql://localhost/"${db.default.name}"?characterEncoding=UTF-8"

# Evolutions
applyEvolutions.default=true
applyDownEvolutions.default=true
