include "application.conf"

## Specify the Slick Driver
# Instead of slick.db.driver use db.default.slickdriver
# slick.db.driver=scala.slick.driver.SQLiteDriver
db.default.slickdriver=scala.slick.driver.SQLiteDriver

## Database settings
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:db/oauth2server_test_db.sqlite"

# Enable Schema generation using Slick DDL
slick.default="models.oauth2.*"

fixtures.polulatOnStartUp=true
